{
  "name": "Liturgia Diária - Leituras da Missa Católica",
  "short_name": "Liturgia Diária",
  "description": "Liturgia diária católica em 4 línguas: português, inglês, espanhol e italiano",
  "start_url": "/pt",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["education", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
